#home
  .page-title
    position: relative
    padding-bottom: $whitespace / 2
    border-bottom: 1px solid lighten($base-font-color, 50%)
    margin-bottom: $whitespace * 1.5

    h1, h4
      padding-left: 100px

    #logo-svg
      position: absolute
      top: 5px
      left: 0
      width: 100px
      height: 100px

    @media (max-width: $page-title-breakpoint)
      text-align: center

      h1, h4
        padding-left: 0

      #logo-svg
        position: static
        margin-top: 20px


  h2
    margin-bottom: $whitespace / 2

  .page-section
    max-width: 750px
    width: 100%
    margin-right: auto
    margin-left: auto

  .animal-photos
    padding: $whitespace / 2 0
    margin-bottom: $whitespace / 2
    text-align: center

    img
      display: inline-block
      width: 160px
      height: 160px
      margin: 0 16px

      border-width: 16px
      border-style: solid
      border-radius: 100%

      &.predator
        border-color: rgba($pack-color, $opacity)

      &.prey
        border-color: rgba($herd-color, $opacity)

      &.invasive
        border-color: rgba($colony-color, $opacity)

      @media (max-width: $mobile-breakpoint-large)
        width: 120px
        height: 120px
        border-width: 12px

  #simulation-svg
    width: 75%
    display: block
    margin-left: auto
    margin-right: auto
    margin-top: -$whitespace / 2

    @media (max-width: 600px)
      width: 100%

  form
    font-size: $base-font-size - 2

    @media (max-width: $mobile-breakpoint-large)
      font-size: $base-font-size - 4

    .hidden
      display: none

    label
      display: inline-block
      padding: $bubble-padding 12px $bubble-padding 0

    button
      margin-top: 10px


  .attribution
    font-size: $base-font-size - 4

    @media (max-width: $mobile-breakpoint-large)
      font-size: $base-font-size - 6
