body
  padding: $whitespace
  font-family: "Trebuchet MS", Helvetica, sans-serif

#site-title
  margin-bottom: $whitespace

#page-title
  margin-bottom: $whitespace / 2

.page-subtitle
  margin-bottom: $whitespace / 4
