@mixin light-stage
  .stage
    fill: #bbb
    opacity: $opacity

  .stage-text
    fill: #999


@mixin dark-stage
  .stage
    fill: #999

  .stage-text
    fill: white


.simulation-svg
  circle
    opacity: $opacity

  .HERD
    fill: $herd-color

  .PACK
    fill: $pack-color

  .COLONY
    fill: $colony-color

  .circle-text
    font-size: $simulation-font-size
    text-anchor: middle
    alignment-baseline: middle

  @include light-stage

  .stage-text
    font-size: $simulation-font-size + 9
    letter-spacing: 1px


#simulation
  padding: 0

  .simulation-svg, #simulation-canvas
    width: 100%
    display: block

  #stats
    display: none

    .home-nav, .counters
      position: absolute
      top: 5px
      padding: $bubble-padding
      border-radius: $bubble-border-radius
      background: #ddd
      opacity: 0.9
      font-size: $simulation-font-size + 2

    .home-nav
      left: 5px

    .counters
      right: 5px

      span
        float: left
        clear: both

      #trial-counter
        display: none
