@mixin bulleted-list
  list-style-position: inside
  list-style-type: disc


@mixin clearfix
  &:after
    content: ""
    display: table
    clear: both


table
  td
    padding-right: 12px
    padding-bottom: 6px


form
  button, input, select
    padding: 6px
    border: none
    border-radius: 3px
    font-size: $base-font-size - 4

    @media (max-width: $mobile-breakpoint-large)
      font-size: $base-font-size - 6

  input, select
    background: #f8f8f8
    border: 1px solid #ddd

  button
    background: $brown
    color: $site-background

    &:hover
      background: lighten($brown, 20%)
      cursor: pointer
