$base-font-size: 16px

body
  font-family: "Helvetica Neue", Helvetica, sans-serif
  font-size: $base-font-size
  line-height: 1.5

h1, h2, h3, h4
  font-weight: bold

h1
  font-size: $base-font-size + 18

h2
  font-size: $base-font-size + 12

h3
  font-size: $base-font-size + 6

h4
  font-size: $base-font-size + 3
