body
  padding: $whitespace
  background: #eee


#site-title
  margin-bottom: $whitespace


#page-title
  margin-bottom: $whitespace / 2


.page-subtitle
  margin-bottom: $whitespace / 4


.page-section
  @include clearfix
  margin-bottom: $whitespace

  &:last-child
    margin-bottom: 0
