svg
  circle
    opacity: $opacity

  .HERD
    fill: $herd-color

  .PACK
    fill: $pack-color

  .COLONY
    fill: $colony-color

  .circle-text
    font-size: 10px
    text-anchor: middle
    alignment-baseline: middle

  .stage
    fill: #bbb
    opacity: $opacity

  .stage-text
    fill: #999
    font-size: 15px


#simulation, #test-simulation
  padding: 0
  background: #eee

  svg
    width: 100%
