// Master stylesheet

@import reset
html
  box-sizing: border-box

$whitespace: 40px

$header-color: #555
$brown: #908459
$purple: #800080

$base-font-size: 18px
$base-font-color: #444

$opacity: 0.5
$herd-color: #008800
$pack-color: #FF0000
$colony-color: #0000FF


@import font
@import elements
@import page
@import simulation
@import home
